REACT_APP_FIREBASE_API_KEY=AIzaSyAwokwmStkOo1zIld8ngsPJx-7X6ER2XQg
REACT_APP_FIREBASE_AUTH_DOMAIN=temp-detector-abdef.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://temp-detector-abdef-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=temp-detector-abdef
REACT_APP_FIREBASE_STORAGE_BUCKET=temp-detector-abdef.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1089903964313
REACT_APP_FIREBASE_APP_ID=1:1089903964313:web:e8013226167ebee1f7c808
